currency-service.url=http://somerandomwebsite.com
currency-service.username=arijit@bhakta
currency-service.key=arandomkey

# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics